************* Module lint
lint.py:194:0: C0301: Line too long (108/100) (line-too-long)
lint.py:213:0: C0301: Line too long (107/100) (line-too-long)
lint.py:232:0: C0301: Line too long (101/100) (line-too-long)
lint.py:251:0: C0301: Line too long (111/100) (line-too-long)
lint.py:278:0: C0301: Line too long (113/100) (line-too-long)
lint.py:283:0: C0301: Line too long (290/100) (line-too-long)
lint.py:285:0: C0301: Line too long (259/100) (line-too-long)
lint.py:287:0: C0301: Line too long (291/100) (line-too-long)
lint.py:289:0: C0301: Line too long (252/100) (line-too-long)
lint.py:291:0: C0301: Line too long (273/100) (line-too-long)
lint.py:293:0: C0301: Line too long (269/100) (line-too-long)
lint.py:419:0: C0301: Line too long (103/100) (line-too-long)
lint.py:442:0: C0304: Final newline missing (missing-final-newline)
lint.py:76:11: W0718: Catching too general exception Exception (broad-exception-caught)
lint.py:54:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
lint.py:83:4: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
lint.py:81:0: R0911: Too many return statements (7/6) (too-many-return-statements)
lint.py:106:4: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
lint.py:99:0: R0911: Too many return statements (8/6) (too-many-return-statements)
lint.py:139:0: R0914: Too many local variables (17/15) (too-many-locals)
lint.py:182:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
lint.py:190:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
lint.py:200:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
lint.py:208:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
lint.py:219:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
lint.py:227:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
lint.py:238:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
lint.py:246:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
lint.py:183:8: W0612: Unused variable 'flake8_result' (unused-variable)
lint.py:201:8: W0612: Unused variable 'pylint_result' (unused-variable)
lint.py:220:8: W0612: Unused variable 'mypy_result' (unused-variable)
lint.py:239:8: W0612: Unused variable 'bandit_result' (unused-variable)
lint.py:283:28: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
lint.py:285:28: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
lint.py:287:28: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
lint.py:289:28: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
lint.py:291:28: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
lint.py:293:28: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
lint.py:419:38: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
lint.py:359:0: R0912: Too many branches (17/12) (too-many-branches)
lint.py:359:0: R0915: Too many statements (57/50) (too-many-statements)
lint.py:11:0: W0611: Unused import sys (unused-import)
lint.py:14:0: W0611: Unused Any imported from typing (unused-import)
lint.py:14:0: W0611: Unused Optional imported from typing (unused-import)

-----------------------------------
Your code has been rated at 7.99/10

